# LightList

./: .gitignore  LightList.sln  README.md
LightList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  LightList.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LightList/Converters/: NavBtnStyleConverter.cs  StringNotNullOrEmptyConverter.cs  TaskDueIndicatorConverter.cs  TaskDueLblConverter.cs  TaskDueTextConverter.cs  TaskLabelHyphenConverter.cs
LightList/Data/: TasksDatabase.cs
LightList/Data/Scripts/: CreateIndexes.sql  CreateLabelTable.sql  CreateTaskTable.sql
LightList/Database/: TasksDatabase.cs
LightList/Messages/: LabelsSyncedMessage.cs  TaskCompletedMessage.cs  TaskDeletedMessage.cs  TaskSavedMessage.cs  TasksSyncedMessage.cs
LightList/Models/: AppSync.cs  AuthTokens.cs  Label.cs  Task.cs  TaskLabel.cs
LightList/Repositories/: ILocalRepository.cs  IRemoteRepository.cs  ISecureStorageRepository.cs  LocalRepository.cs  RemoteRepository.cs  SecureStorageRepository.cs
LightList/Resources/Styles/: Buttons.xaml  Colors.xaml  ConfigPage.xaml  FontResources.xaml  Page.xaml  Styles.xaml  TaskItem.xaml
LightList/Services/: AuthService.cs  BaseService.cs  IAuthService.cs  ISyncService.cs  ITasksService.cs  SyncService.cs  TasksService.cs
LightList/Utils/: ILogger.cs  Logger.cs  LoggerContext.cs
LightList/ViewModels/: AllTasksViewModel.cs  BaseTasksViewModel.cs  ITaskViewModelFactory.cs  NavBarViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  TaskViewModelFactory.cs  TasksByDueDateViewModel.cs  TasksByLabelViewModel.cs  TasksViewModel.cs
LightList/Views/: AllTasksPage.xaml  AllTasksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TasksByDueDatePage.xaml  TasksByDueDatePage.xaml.cs  TasksByLabelPage.xaml  TasksByLabelPage.xaml.cs
LightList/Views/Components/: NavBar.xaml  NavBar.xaml.cs  TaskListView.xaml  TaskListView.xaml.cs
