<?xml version="1.0" encoding="UTF-8"?>

<Shell
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:LightList.Views"
    xmlns:lightList="clr-namespace:LightList"
    x:Class="LightList.AppShell"
    x:DataType="lightList:AppShell"
    Shell.NavBarIsVisible="False"
    Shell.NavBarHasShadow="True"
    Shell.TabBarIsVisible="False">

    <ShellContent Route="AllTasksPage" ContentTemplate="{DataTemplate views:AllTasksPage}" />
    <ShellContent Route="TasksByDueDatePage" ContentTemplate="{DataTemplate views:TasksByDueDatePage}" />
    <ShellContent Route="TasksByLabelPage" ContentTemplate="{DataTemplate views:TasksByLabelPage}" />
    <ShellContent Route="TaskPage" ContentTemplate="{DataTemplate views:TaskPage}" />
    <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate views:LoginPage}" />

    <Shell.FlyoutContent>

        <Grid Margin="20" VerticalOptions="Fill" HorizontalOptions="Fill">

            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="LightList"
                   FontSize="26"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
            
            <VerticalStackLayout Spacing="10" Grid.Row="1">
                <Button Text="Sign Up / In"
                        Clicked="OnLoginClicked"
                        BackgroundColor="{DynamicResource Primary}" TextColor="White"
                        IsVisible="{Binding IsLoggedOut}"/>
                
                <Button Text="Sign Out"
                        Clicked="OnLogoutClicked"
                        BackgroundColor="{DynamicResource Primary}" TextColor="White"
                        IsVisible="{Binding IsLoggedIn}"/>
                
                <!-- TODO: temp for testing. remove-->
                <Button Text="Sync"
                        Clicked="OnSyncClicked"
                        BackgroundColor="{DynamicResource Primary}" TextColor="White"
                        IsVisible="{Binding IsLoggedIn}"/>
                
            </VerticalStackLayout>

            <Label Grid.Row="2"
                   Text="{Binding IsLoggedIn, StringFormat='Logged in: {0}'}"
                   VerticalOptions="End"
                   HorizontalOptions="Start"/>

        </Grid>
    </Shell.FlyoutContent>

</Shell>