<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:LightList.Converters"
             xmlns:components="clr-namespace:LightList.Views.Components"
             xmlns:viewModels="clr-namespace:LightList.ViewModels"
             x:Class="LightList.Views.Components.TaskListView"
             x:DataType="components:TaskListView"
             x:Name="Listview">

    <ContentView.Resources>
        <converters:TaskLabelHyphenConverter x:Key="EmptyToHyphenConverter" />
        <converters:TaskDueIndicatorConverter x:Key="TaskDueIndicatorConverter" />
        <converters:TaskDueLblConverter x:Key="TaskDueLblConverter" />
        <converters:TaskDueTextConverter x:Key="TaskDueTextConverter" />
    </ContentView.Resources>

    <CollectionView x:Name="TasksCollection"
                    ItemsSource="{Binding Tasks, Source={x:Reference Listview}}"
                    Margin="20, 10"
                    SelectionMode="Single"
                    SelectionChanged="OnTaskSelected">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:TaskViewModel">
                <SwipeView>
                    <SwipeView.LeftItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       IconImageSource="{FontImageSource Glyph='&#xf4c4;', FontFamily='Ionicons'}"
                                       BackgroundColor="{StaticResource Due}"
                                       CommandParameter="{Binding .}"
                                       Invoked="OnDeleteSwipeItemInvoked" />
                        </SwipeItems>
                    </SwipeView.LeftItems>
                    <SwipeView.RightItems>
                        <SwipeItems Mode="Execute">
                            <SwipeItem Text="Complete"
                                       IconImageSource="{FontImageSource Glyph='&#xf375;', FontFamily='Ionicons'}"
                                       BackgroundColor="{StaticResource Complete}"
                                       Command="{Binding CompleteCommand}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <Border Style="{StaticResource TaskItem}">
                        <VerticalStackLayout Spacing="10" HorizontalOptions="Start">
                            <FlexLayout Style="{StaticResource TaskItemDescriptionCntr}">
                                <Label Text="{Binding Text}"
                                       Style="{Binding IsComplete, Converter={StaticResource TaskDueTextConverter}}" />
                            </FlexLayout>
                            <FlexLayout Style="{StaticResource TaskItemMetaCntr}">
                                <Border>
                                    <Border.Style>
                                        <MultiBinding Converter="{StaticResource TaskDueIndicatorConverter}">
                                            <Binding Path="IsComplete" />
                                            <Binding Path="NoDaysRemaining" />
                                        </MultiBinding>
                                    </Border.Style>
                                    <HorizontalStackLayout
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Spacing="10">
                                        <!-- <Label Text="{Binding DateLabel}" -->
                                        <!--        Style="{StaticResource TaskItemLabelLbl}" /> -->
                                        <Image BackgroundColor="Transparent" Rotation="270">
                                            <Image.Source>
                                                <FontImageSource Glyph="&#xf48d;"
                                                                 Color="{StaticResource SecondaryText}"
                                                                 FontFamily="Ionicons"
                                                                 Size="{StaticResource SmallFontSize}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding Label, Converter={StaticResource EmptyToHyphenConverter}}"
                                               Style="{StaticResource TaskItemLabelLbl}" />
                                    </HorizontalStackLayout>
                                </Border>
                                <Border>
                                    <Border.Style>
                                        <MultiBinding Converter="{StaticResource TaskDueIndicatorConverter}">
                                            <Binding Path="IsComplete" />
                                            <Binding Path="NoDaysRemaining" />
                                        </MultiBinding>
                                    </Border.Style>
                                    <HorizontalStackLayout
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Spacing="10">
                                        <Image BackgroundColor="Transparent">
                                            <Image.Source>
                                                <FontImageSource Glyph="&#xf117;"
                                                                 Color="{StaticResource SecondaryText}"
                                                                 FontFamily="Ionicons"
                                                                 Size="{StaticResource SmallFontSize}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding NoDaysRemainingLbl}">
                                            <Label.Style>
                                                <MultiBinding Converter="{StaticResource TaskDueLblConverter}">
                                                    <Binding Path="IsComplete" />
                                                    <Binding Path="NoDaysRemaining" />
                                                </MultiBinding>
                                            </Label.Style>
                                        </Label>
                                    </HorizontalStackLayout>
                                </Border>
                            </FlexLayout>
                        </VerticalStackLayout>
                    </Border>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>