<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LightList.Views.Components.TaskListView"
             x:Name="Listview"
             >
    
    <CollectionView x:Name="TasksCollection"
                    ItemsSource="{Binding Tasks, Source={x:Reference Listview}}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnTaskSelected">
    
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>
    
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="White"
                       CornerRadius="20"
                       BackgroundColor="White">
                    <StackLayout Spacing="10">
                        <FlexLayout Direction="Column">
                            <Label Text="{Binding Text}" FontSize="22"
                                   LineBreakMode="TailTruncation"
                                   MaxLines="2"/>
                        </FlexLayout>
                        <FlexLayout Direction="Row"
                                    AlignItems="Center"
                                    AlignContent="Center"
                                    JustifyContent="SpaceBetween"
                                    Margin="0, 10, 0, 0">
                            <HorizontalStackLayout
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Spacing="10">
                                <Image BackgroundColor="Transparent" Rotation="270">
                                    <Image.Source>
                                        <FontImageSource Glyph="&#xf48d;"
                                                         Color="LightGray"
                                                         FontFamily="Ionicons"
                                                         Size="18"/>
                                    </Image.Source>
                                </Image>
                                <Label Text="{Binding Label}" FontSize="14" TextColor="Silver"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding NoDaysRemainingLbl}" FontSize="14" TextColor="Silver"/>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>