<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LightList.ViewModels"
             xmlns:converters="clr-namespace:LightList.Converters"
             x:Class="LightList.Views.TaskPage"
             x:DataType="viewModels:TaskViewModel"
             Title="{Binding PageTitle}"
             Shell.NavBarIsVisible="True">
    
    <ContentPage.Resources>
        <converters:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="20" Margin="20" VerticalOptions="Start">
        <VerticalStackLayout HorizontalOptions="Fill" Spacing="5">
            <Label Text="Description" StyleClass="ConfigGroupLabel"/>
            <Editor Placeholder="Enter your task"
                    Text="{Binding Text}"
                    Style="{StaticResource ConfigPageEditor}" />
            <Label Text="{Binding TextError}"
                   Style="{StaticResource ErrorLabel}"
                   IsVisible="{Binding TextError, Converter={StaticResource StringNotNullOrEmptyConverter}}" />
        </VerticalStackLayout>
        
        <Border StyleClass="ConfigGroupCard">
            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="2" >
                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween"
                            HeightRequest="50"
                            Margin="5, 0"
                            Grow="1">
                    <Label Text="Due Date" Style="{StaticResource ConfigItemLabel}"/>
                    <Grid ColumnDefinitions="2*, 1*" ColumnSpacing="5" WidthRequest="180">
                        <DatePicker Date="{Binding DueAt}"/>
                        <TimePicker Time="{Binding DueAt}" Grid.Column="1"/>
                    </Grid>
                </FlexLayout>
                
                <BoxView Style="{StaticResource ConfigItemSeparator}"/>
            
                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween"
                            HeightRequest="50"
                            Margin="5, 0"
                            Grow="1">
                    <Label Text="Label" Style="{StaticResource ConfigItemLabel}"/>
                    <Grid ColumnDefinitions="2*, 1*" ColumnSpacing="5" WidthRequest="180">
                        <Picker
                            Title="{OnPlatform 
                                    iOS='Select a Label', 
                                    MacCatalyst=''}"
                            ItemsSource="{Binding Labels}"
                            SelectedItem="{Binding SelectedLabel, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding}"/> <!-- Bug: showing title on MacCatalyst hides picker options -->
                        <ImageButton
                            Grid.Column="1"
                            Style="{StaticResource NewLabelImageButton}"
                            Clicked="OnNewLabelButtonClicked" />
                    </Grid>
                </FlexLayout>
            </VerticalStackLayout>
        </Border>
        
        
        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
            <Button Text="Delete"
                    Clicked="OnDeleteButtonClicked"
                    IsEnabled="{Binding IsEditing}"
                    Style="{StaticResource DeleteBtn}" />
            
            <Button Grid.Column="1" 
                    Text="Save"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource PrimaryBtn}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>