<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LightList.ViewModels"
             xmlns:converters="clr-namespace:LightList.Converters"
             x:Class="LightList.Views.TaskPage"
             x:DataType="viewModels:TaskViewModel"
             Title="Task"
             Shell.NavBarIsVisible="True">
    
    <ContentPage.Resources>
            <converters:StringNotNullOrEmptyConverter x:Key="StringNotNullOrEmptyConverter" />
    </ContentPage.Resources>

    <VerticalStackLayout Spacing="20" Margin="20" VerticalOptions="Start">
        <VerticalStackLayout HorizontalOptions="Fill" Spacing="5">
            <Label Text="Description" StyleClass="MenuGroupLabel"/>
            <Editor Placeholder="Enter your task"
                    Text="{Binding Text}"
                    HeightRequest="100" />
            <Label Text="{Binding TextError}" TextColor="Red" IsVisible="{Binding TextError, Converter={StaticResource StringNotNullOrEmptyConverter}}" />
        </VerticalStackLayout>
        
        <Border StyleClass="MenuGroup">
            <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="2" >
                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween"
                            HeightRequest="50"
                            Margin="5, 0"
                            Grow="1">
                    <Label Text="Due Date"/>
                    <Grid ColumnDefinitions="2*, 1*" ColumnSpacing="5" WidthRequest="180">
                        <DatePicker Date="{Binding DueAt}"/>
                        <TimePicker Time="{Binding DueAt}" Grid.Column="1"/>
                    </Grid>
                </FlexLayout>
                
                <BoxView Style="{StaticResource TaskItemSeparator}" Margin="10, 0, 0, 0"/>
            
                <FlexLayout Direction="Row"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween"
                            HeightRequest="50"
                            Margin="5, 0"
                            Grow="1">
                    <Label Text="Label"/>
                    <Grid ColumnDefinitions="2*, 1*" ColumnSpacing="5" WidthRequest="180">
                        <Picker
                            Title="{OnPlatform 
                                    iOS='Select a Label', 
                                    MacCatalyst=''}"
                            ItemsSource="{Binding Labels}"
                            SelectedItem="{Binding SelectedLabel, Mode=TwoWay}"
                            ItemDisplayBinding="{Binding}"/> <!-- Bug: showing title on MacCatalyst hides picker options -->
                        <ImageButton
                            Grid.Column="1"
                            Source="{FontImageSource Glyph='&#xf489;', FontFamily='Ionicons', Size='60', Color={StaticResource Gray200}}"
                            Clicked="OnNewLabelButtonClicked"
                            HorizontalOptions="Center"
                            Style="{StaticResource MenuImageButtonStyle}" />
                    </Grid>
                </FlexLayout>
            </VerticalStackLayout>
        </Border>
        
        
        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
            <Button Text="Delete"
                    Command="{Binding DeleteCommand}" />
            
            <Button Grid.Column="1" 
                    Text="Save"
                    Command="{Binding SaveCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>