<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LightList.ViewModels"
             x:Class="LightList.Views.TaskPage"
             x:DataType="viewModels:TaskViewModel"
             Title="Task"
             Shell.NavBarIsVisible="True">

    <VerticalStackLayout Spacing="30" Margin="20" VerticalOptions="Start">
        <VerticalStackLayout HorizontalOptions="Fill" Spacing="5">
            <Label Text="Summary" StyleClass="MenuItemLabel"/>
            <Editor Placeholder="Enter your task"
                    Text="{Binding Text}"
                    HeightRequest="100" />
        </VerticalStackLayout>
        
        <VerticalStackLayout HorizontalOptions="Fill" VerticalOptions="Fill" Spacing="20" Background="White">
            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween"
                        Grow="1">
                <Label Text="Due Date"/>
                <Grid ColumnDefinitions="2*,1*" ColumnSpacing="5">
                    <DatePicker Date="{Binding DueDate}" />
                    <TimePicker Time="{Binding DueDate}" Grid.Column="1"/>
                </Grid>
            </FlexLayout>
            
            <FlexLayout Direction="Row"
                        AlignItems="Center"
                        JustifyContent="SpaceBetween"
                        Grow="1">
                <Label Text="Label"/>
                <Grid ColumnDefinitions="2*,1*" ColumnSpacing="5">
                    <Picker
                        Title="Select Label"
                        ItemsSource="{Binding Labels}"
                        SelectedItem="{Binding SelectedLabel, Mode=TwoWay}"
                        ItemDisplayBinding="{Binding}"
                        Margin="10"/>
                    <ImageButton
                        Grid.Column="1"
                        Source="{FontImageSource Glyph='&#xf489;', FontFamily='Ionicons', Color=Black}"
                        HorizontalOptions="End"
                        Style="{StaticResource ActionBarButtonStyle}" />
                </Grid>
            </FlexLayout>
        </VerticalStackLayout>
        
        <Grid ColumnDefinitions="*,*" ColumnSpacing="5">
            <Button Text="Save"
                    Command="{Binding SaveCommand}" />

            <Button Grid.Column="1"
                    Text="Delete"
                    Command="{Binding DeleteCommand}" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>